2013/2014
Edukacja wczesnoszkolna;192;192;1150;50;49;52;51;49;45;52;43;51;48;
Język angielski;32;30;190;5;7;4;8;8;4;6;6;5;5;
Edukacja muzyczna;16;16;95;2;3;4;4;5;4;5;6;4;3;
Edukacja plastyczna;16;16;95;5;4;6;5;6;5;4;3;6;5;
Zajęcia komputerowe;16;16;95;4;5;3;4;3;4;6;3;4;2;
Wychowanie fizyczne;48;48;290;10;8;10;9;11;10;10;11;9;8;
;
2014/2015
Edukacja wczesnoszkolna;192;192;1150;51;42;52;51;49;45;52;45;52;43;
Język angielski;32;30;190;5;7;5;8;2;5;6;6;5;5;
Edukacja muzyczna;16;16;95;3;3;4;4;4;4;5;4;4;3;
Edukacja plastyczna;16;16;95;4;4;6;5;6;5;4;4;6;5;
Zajęcia komputerowe;16;16;95;4;5;3;4;3;4;6;3;4;3;
Wychowanie fizyczne;48;48;290;10;8;10;9;11;10;10;11;9;8;
;